{
  "schemaVersion": 1,
  "id": "trustedtravelfabric",
  "version": "${version}",
  "name": "Trusted Travel Fabric",
  "description": "Server mod/plugin where you can easily travel to other servers. It uses Mojangs new transfer packet.",
  "authors": ["lukasabbe"],
  "contact": {
    "repo": "https://github.com/lukasabbe/Trusted-Travels"
  },
  "license": "MIT",
  "icon": "assets/trustedtravelfabric/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "me.lukasabbe.trustedtravelfabric.TrustedTravelFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
